<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A programmer based in Valencia, Spain">
    <meta name="author" content="Guus Hoekman">
    <link rel="icon" href="favicon.png">
    <title>Guus Hoekman</title>

    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <section class="hero is-link">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Guus Hoekman
          </h1>
          <h2 class="subtitle">
            <div class="buttons has-addons">
              <a class="button is-small is-link" href="mailto:mail@guushoekman.com">Email</a>
              <a class="button is-small is-link" href="https://github.com/guushoekman" target="_blank">GitHub</a>
              <a class="button is-small is-link" href="https://gitlab.com/guushoekman" target="_blank">GitLab</a>
              <a class="button is-small is-link" href="public-key.txt" target="_blank">PGP key</a>
            </div>
          </h2>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns is-multiline">

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">Atlas Novus</h3>
              <p>High quality maps of the Netherlands under a Creative Commons license made with <a href="https://www.qgis.org/en/site/" target="_blank">QGIS</a></p>
              <div class="buttons">
                <a href="https://atlasnovus.nl" target="_blank" class="button is-link">Explore</a>
                <a href="https://gitlab.com/guushoekman/atlas-novus/" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/atlas-novus.jpg">
            </div>
          </div>

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">Open Elections</h3>
              <p>Easily display election results with beautiful maps and tables</p>
              <div class="buttons">
                <a href="https://openelections.nl/" target="_blank" class="button is-link">Explore</a>
                <a href="https://gitlab.com/open-elections" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/openelections.png">
            </div>
          </div>

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">Cann Tables</h3>
              <p>An alternative way of displaying football league tables with positions based on points rather than ranking</p>
              <div class="buttons">
                <a href="https://canntables.com" target="_blank" class="button is-link">Explore</a>
                <a href="https://gitlab.com/guushoekman/cann-tables" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/canntables.png">
            </div>
          </div>

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">Find your local football team</h3>
              <p>Find your local team with this Voronoi diagram of football clubs worldwide</p>
              <div class="buttons">
                <a href="https://guushoekman.com/local-football-team" target="_blank" class="button is-link">Explore</a>
                <a href="https://gitlab.com/guushoekman/local-football-team" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/voronoi.jpg">
            </div>
          </div>

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">2014 Indonesian elections</h3>
              <p>An interactive choropleth map of the 2014 Indonesian legislative election results</p>
              <div class="buttons">
                <a href="2014-indonesian-elections/" target="_blank" class="button is-link">Explore</a>
                <a href="https://gitlab.com/guushoekman/2014-indonesian-elections/" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/choropleth.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="title">Contributed to</h2>
        <div class="columns is-multiline">

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">The Tax Disclosure Project</h3>
              <p>A platform made for <a href="https://www.financeuncovered.org/">Finance Uncovered</a> to send emails to legislators across the world requesting their tax returns in order to promote transparency and accountability</p>
              <div class="buttons">
                <a href="https://taxdisclosure.org/" target="_blank" class="button is-link">Explore</a>
              </div>
              <img src="img/tax-disclosure.jpg">
            </div>
          </div>

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">Informal Settlements Matrix</h3>
              <p>Demographic, access to sanitation and constraints to upgrade data related to the City of Cape Town's informal settlements in an interactive map visualisation</p>
              <div class="buttons">
                <a href="http://ismaps.org.za" target="_blank" class="button is-link">Explore</a>
                <a href="https://github.com/ismaps/ismaps.github.io" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/ismaps.jpg">
            </div>
          </div>

          <div class="column is-6-tablet is-4-desktop">
            <div class="box">
              <h3 class="title is-4">African Scholarly Publishers</h3>
              <p>Interactive map giving an overview of African scholarly publishers with details about their publications and online presence</p>
              <div class="buttons">
                <a href="https://openup.org.za/african-scholarly-publishers/" target="_blank" class="button is-link">Explore</a>
                <a href="https://github.com/openupsa/african-scholarly-publishers" target="_blank" class="button is-dark">Source</a>
              </div>
              <img src="img/african-scholarly-publishers.jpg">
            </div>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>
